<html>

<head>
  <style>
    .container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      box-sizing: border-box;
    }
    .header {
      background-color: #07074D;
      padding: 10px;
      text-align: center;
    }

    .header h1 {
      color: #fff;
    }

    .content {
      padding: 20px;
      background-color: #07074D;
    }

    .content h2 {
      color: #E2E71B;
    }

    content, .content p {
      color: #fff !important;
    }

    .footer {
      background-color: #07074D;
      padding: 10px;
      text-align: center;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>Notificación Página Web</h1>
    </div>
    <div class="content">
      <h2>{{title}}</h2>
      <p>{{summary}}</p>
      <br/>
      <p><b>Nombre:</b> {{data.name}}</p>
      <p><b>Email:</b> {{data.email}}</p>
      <p><b>Teléfono:</b> {{data.phone}}</p>
      <p><b>Seguro de interés:</b> {{data.insurance}}</p>
      <p><b>Mensaje:</b> {{data.message}}</p>      
    </div>
    <div class="footer">
      <p>insurlink.com.co</p>
    </div>
  </div>
</body>

</html>